# training-project

./: .gitignore  README.md
backend/: TrainingProject.BackEnd.slnx
backend/TrainingProject/: Program.cs  TrainingProject.csproj  TrainingProject.http  WeatherForecast.cs  appsettings.json
backend/TrainingProject/Controllers/: AuthLoginController.cs  WeatherForecastController.cs
backend/TrainingProject/Controllers/Auth/: AuthController.cs
backend/TrainingProject/Controllers/Users/: UserController.cs
backend/TrainingProject/Data/: AppDbContext.cs
backend/TrainingProject/Data/Entities/: User.cs
backend/TrainingProject/Dtos/: LoginRequest.cs  LoginResponse.cs  PasswordChangeRequest.cs
backend/TrainingProject/Migrations/: 20260204083223_InitAuth.Designer.cs  20260222212501_InitAuth.Designer.cs  20260222212501_InitAuth.cs  20260323053524_AddUserProfileFields.Designer.cs  20260323053524_AddUserProfileFields.cs  AppDbContextModelSnapshot.cs
backend/TrainingProject/Models/: User.cs
backend/TrainingProject/Models/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  UserDto.cs
backend/TrainingProject/Models/SubmitModels/: ChangePasswordRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs
backend/TrainingProject/Properties/: launchSettings.json
backend/TrainingProject/Repositories/Abstractions/: IRepository.cs  IUserRepository.cs
backend/TrainingProject/Repositories/Implements/: Repository.cs  UserRepository.cs
backend/TrainingProject/Services/Abstractions/: IAuthService.cs  IService.cs  IUserService.cs
backend/TrainingProject/Services/Implements/: AuthService.cs  UserService.cs
frontend/: package-lock.json  package.json
frontend/src/assets/: main.css
frontend/src/components/: ChangePasswordModal.vue
frontend/src/router/: index.ts
frontend/src/services/: api.ts
frontend/src/stores/: auth.ts
frontend/src/views/: DashboardView.vue  FirstLoginView.vue  HomeView.vue  LoginView.vue
