<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net10.0\.NETCoreApp,Version=v10.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net10.0\TrainingProject.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net10.0\TrainingProject.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net10.0\TrainingProject.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net10.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net10.0\appsettings.json" />
    <Content Include="bin\Debug\net10.0\TrainingProject.deps.json" />
    <Content Include="bin\Debug\net10.0\TrainingProject.runtimeconfig.json" />
    <Content Include="bin\Debug\net10.0\TrainingProject.staticwebassets.endpoints.json" />
    <Content Include="obj\Debug\net10.0\ApiEndpoints.json" />
    <Content Include="obj\Debug\net10.0\EndpointInfo\TrainingProject.json" />
    <Content Include="obj\Debug\net10.0\rjsmcshtml.dswa.cache.json" />
    <Content Include="obj\Debug\net10.0\rjsmrazor.dswa.cache.json" />
    <Content Include="obj\Debug\net10.0\rpswa.dswa.cache.json" />
    <Content Include="obj\Debug\net10.0\staticwebassets.build.endpoints.json" />
    <Content Include="obj\Debug\net10.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net10.0\staticwebassets.references.upToDateCheck.txt" />
    <Content Include="obj\Debug\net10.0\staticwebassets.removed.txt" />
    <Content Include="obj\Debug\net10.0\TrainingProject.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net10.0\TrainingProject.sourcelink.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\TrainingProject.csproj.nuget.dgspec.json" />
    <Content Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net10.0\TrainingProject.dll" />
    <None Include="bin\Debug\net10.0\TrainingProject.exe" />
    <None Include="bin\Debug\net10.0\TrainingProject.pdb" />
    <None Include="obj\Debug\net10.0\apphost.exe" />
    <None Include="obj\Debug\net10.0\EndpointInfo\TrainingProject.OpenApiFiles.cache" />
    <None Include="obj\Debug\net10.0\refint\TrainingProject.dll" />
    <None Include="obj\Debug\net10.0\ref\TrainingProject.dll" />
    <None Include="obj\Debug\net10.0\staticwebassets.build.json.cache" />
    <None Include="obj\Debug\net10.0\swae.build.ex.cache" />
    <None Include="obj\Debug\net10.0\Training.AB2DD301.Up2Date" />
    <None Include="obj\Debug\net10.0\TrainingProject.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net10.0\TrainingProject.assets.cache" />
    <None Include="obj\Debug\net10.0\TrainingProject.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net10.0\TrainingProject.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net10.0\TrainingProject.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net10.0\TrainingProject.dll" />
    <None Include="obj\Debug\net10.0\TrainingProject.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net10.0\TrainingProject.genruntimeconfig.cache" />
    <None Include="obj\Debug\net10.0\TrainingProject.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net10.0\TrainingProject.pdb" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\TrainingProject.csproj.nuget.g.props" />
    <None Include="obj\TrainingProject.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\net10.0\staticwebassets\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
